D:\Restaurant\Restaurant_with_online_orders\Restaurant_with_online_orders\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Restaurant\Restaurant_with_online_orders\Restaurant_with_online_orders\View\Angajat.xaml;;
FD:\Restaurant\Restaurant_with_online_orders\Restaurant_with_online_orders\View\ComenzileMele.xaml;;
FD:\Restaurant\Restaurant_with_online_orders\Restaurant_with_online_orders\View\Cos.xaml;;
FD:\Restaurant\Restaurant_with_online_orders\Restaurant_with_online_orders\View\LogIn.xaml;;
FD:\Restaurant\Restaurant_with_online_orders\Restaurant_with_online_orders\View\MainWindow.xaml;;
FD:\Restaurant\Restaurant_with_online_orders\Restaurant_with_online_orders\View\Meniu.xaml;;
FD:\Restaurant\Restaurant_with_online_orders\Restaurant_with_online_orders\View\ModificaMeniu.xaml;;
FD:\Restaurant\Restaurant_with_online_orders\Restaurant_with_online_orders\View\NewUser.xaml;;
FD:\Restaurant\Restaurant_with_online_orders\Restaurant_with_online_orders\View\Search.xaml;;

