<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="335e4a1a00f4486995b88eeecb1d54c0" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Alergen" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Categorie_preparat" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Categorie_utilizator" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Comanda" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Cont_utilizator" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Fotografie" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Item" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Meniu" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Meniu_Preparat" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Preparat" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Preparat_Alergen" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Stare_Comanda" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_Preparat_Alergen_Alergen" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Meniu_Categorie_preparat" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Preparat_Categorie_preparat" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Cont_utilizator_Categorie_utilizator" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Comanda_Cont_utilizator" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Comanda_Stare" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Item_Comanda" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Fotografie_Preparat" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Item_Meniu" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Item_Preparat" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Meniu_Preparat_Meniu" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Meniu_Preparat_Preparat" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Preparat_Alergen_Preparat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>